{
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13"
  }
}
